" =============================================================================
"         A Modern, Well-Commented, and Extendable .vimrc
"
"               Version: 1.0 (Plugin-ready)
" =============================================================================


" --- Section 1: Basic Setup & File Handling ---
" -----------------------------------------------------------------------------
set encoding=utf-8              " 设置默认文件编码为 UTF-8
set nocompatible                " 关闭与 Vi 的兼容模式，拥抱 Vim 的强大功能
filetype plugin indent on       " 启用文件类型检测、相关插件和缩进规则
syntax on                       " 启用语法高亮


" --- Section 2: User Interface (UI) ---
" -----------------------------------------------------------------------------
set number                      " 显示行号
set relativenumber              " 显示相对行号，方便垂直跳转
set mouse=a                     " 在所有模式下启用鼠标支持
set ruler                       " 在右下角显示光标位置
set showcmd                     " 在右下角显示未完成的命令
set laststatus=2                " 始终显示状态栏
set scrolloff=5                 " 光标离顶部或底部至少有5行距离，提供更多上下文
set wildmenu                    " 增强模式下的命令补全菜单

" 高亮当前行，但在插入模式下关闭 (保留您的优秀设置)
autocmd InsertLeave * set cursorline
autocmd InsertEnter * set nocursorline

" 设置颜色主题 (保留您的选择)
" 注意: 请确保 'pablo' 主题已安装或为 Vim 自带
try
  colorscheme pablo
catch
  colorscheme default
endtry


" --- Section 3: Editing Behavior ---
" -----------------------------------------------------------------------------
" 缩进设置 (保留您的设置并增强)
set tabstop=4                   " Tab 键的显示宽度为4个空格
set softtabstop=4               " 在编辑模式下，按退格键一次删除4个空格
set shiftwidth=4                " 自动缩进和 >>, << 命令的宽度
set expandtab                   " 将 Tab 键转换为空格 (非常推荐的现代实践)
set autoindent                  " 换行时自动继承上一行的缩进

" 搜索设置
set incsearch                   " 输入搜索内容时，即时高亮匹配
set hlsearch                    " 高亮所有搜索匹配结果
set ignorecase                  " 搜索时忽略大小写
set smartcase                   " 如果搜索内容包含大写字母，则不忽略大小写

" 其他行为
set backspace=indent,eol,start  " 让退格键在任何地方都像预期那样工作
set wrap                        " 自动换行
set undofile                    " 保留撤销历史，即使关闭文件后
" Clipboard integration
if has("clipboard")
    set clipboard=unnamedplus   " 使用系统剪贴板
endif


" --- Section 4: Key Mappings (快捷键) ---
" -----------------------------------------------------------------------------
" 使用 leader 键作为所有自定义快捷键的前缀
" leader 键默认是 '\', 这里我们把它设置成更方便的空格键
let mapleader = " "
let g:mapleader = " "

" 快速保存
nnoremap <leader>w :w<CR>

" 快速退出
nnoremap <leader>q :q<CR>

" 清除搜索高亮
nnoremap <leader><space> :nohlsearch<CR>


" --- Section 5: Plugin Management (插件管理) ---
" -----------------------------------------------------------------------------
" 使用 vim-plug, 一个轻量级、高效的插件管理器
" 步骤1: 安装 vim-plug (如果尚未安装)
"   在终端运行:
"   curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
"       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
"
" 步骤2: 在下面的 call plug#begin() 和 call plug#end() 之间添加插件
" 步骤3: 重启 Vim 或 source ~/.vimrc, 然后运行 :PlugInstall 命令来安装插件

if filereadable(expand('~/.vim/autoload/plug.vim'))
    call plug#begin('~/.vim/plugged')

    Plug 'tpope/vim-fugitive'        " 一个非常棒的 Git 插件
    Plug 'preservim/nerdtree'       " 目录树插件
    Plug 'vim-airline/vim-airline'  " 一个漂亮的状态栏插件

    call plug#end()
endif
